- name: Create Folders
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/test.xml') }}"
    name: test-new-1
    password: admin123
    url: http://172.31.44.238:8080
    user: admin
  loop: "{{ folders }}"
//